[gd_scene load_steps=7 format=3 uid="uid://iedqlh6fquak"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_1w4ck"]
[ext_resource type="Texture2D" uid="uid://dm4dsr0to8uuc" path="res://assets/map_background.png" id="1_odhgt"]
[ext_resource type="Texture2D" uid="uid://bwat2qfxk3wvn" path="res://assets/start_icon.png" id="2_xadr7"]
[ext_resource type="Texture2D" uid="uid://doiepiiv2tb2f" path="res://assets/swords.png" id="3_oudbw"]
[ext_resource type="Texture2D" uid="uid://cas5rncp7brkc" path="res://assets/shop.png" id="4_vmxj0"]
[ext_resource type="Texture2D" uid="uid://cmjkqf4g47sdx" path="res://assets/boss.png" id="5_e7egq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1w4ck")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2061.0
offset_top = -857.0
offset_right = 2083.0
offset_bottom = 895.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_odhgt")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
default_color = Color(0.0509804, 0.101961, 0.105882, 1)

[node name="NodesContainer" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node1" type="TextureButton" parent="NodesContainer"]
layout_mode = 0
offset_left = 458.0
offset_top = 480.0
offset_right = 522.0
offset_bottom = 544.0
texture_normal = ExtResource("2_xadr7")

[node name="Node2" type="TextureButton" parent="NodesContainer"]
layout_mode = 0
offset_left = 352.0
offset_top = 326.0
offset_right = 416.0
offset_bottom = 390.0
texture_normal = ExtResource("3_oudbw")

[node name="Node3" type="TextureButton" parent="NodesContainer"]
layout_mode = 0
offset_left = 560.0
offset_top = 331.0
offset_right = 624.0
offset_bottom = 394.0
texture_normal = ExtResource("3_oudbw")

[node name="Node4" type="TextureButton" parent="NodesContainer"]
layout_mode = 0
offset_left = 450.0
offset_top = 199.0
offset_right = 514.0
offset_bottom = 263.0
texture_normal = ExtResource("4_vmxj0")

[node name="Boss" type="TextureButton" parent="NodesContainer"]
layout_mode = 0
offset_left = 449.0
offset_top = 71.0
offset_right = 513.0
offset_bottom = 135.0
texture_normal = ExtResource("5_e7egq")
